# backend-qualifying

./: Dockerfile  README.md  pom.xml
postman-collection/: backend-qualifyng-cvc.postman_collection.json
src/main/java/com/backend/qualifyng/backendqualifyng/: BackendQualifyngApplication.java
src/main/java/com/backend/qualifyng/backendqualifyng/configurations/: HotelCacheConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java
src/main/java/com/backend/qualifyng/backendqualifyng/dtos/: CategoryDTO.java  HotelDTO.java  PriceDetailDTO.java  RoomDTO.java
src/main/java/com/backend/qualifyng/backendqualifyng/exceptions/: ResourceNotFoundException.java
src/main/java/com/backend/qualifyng/backendqualifyng/handlers/: CacheEventHandler.java  CustomExceptionHandler.java
src/main/java/com/backend/qualifyng/backendqualifyng/helpers/: DailyCalculationHelper.java
src/main/java/com/backend/qualifyng/backendqualifyng/integration/: HotelIntegration.java
src/main/java/com/backend/qualifyng/backendqualifyng/mappers/: HotelMapper.java  PriceDetailMapper.java  RooMapper.java
src/main/java/com/backend/qualifyng/backendqualifyng/resources/: HotelResource.java
src/main/java/com/backend/qualifyng/backendqualifyng/responses/: Category.java  ErrorResponse.java  Hotel.java  PriceDetail.java  Room.java
src/main/java/com/backend/qualifyng/backendqualifyng/services/: HotelClient.java  HotelService.java
src/main/resources/: application-local.yml  application.yml  ehcache.xml  prometheus.yml
src/test/java/com/backend/qualifyng/backendqualifyng/: BackendQualifyngApplicationTests.java
src/test/java/com/backend/qualifyng/backendqualifyng/helpers/: DailyCalculationHelperTest.java
src/test/java/com/backend/qualifyng/backendqualifyng/resources/: HotelResourceIntegrationTest.java
